mixin Watermark(bindingPath, watermarkText) for TextBox {
  Style: combine Style {
    TargetType: TextBox
    Triggers: [
      DataTrigger {
        Binding: bind $bindingPath 
                 convert (string str) => string.IsNullOrEmpty(str)
        Value: true
                
        Setter { Property: "Text", Value: $watermarkText}
        Setter { Property: "FontSize", Value: 24}
        Setter { Property: "Opacity", Value: 0.3}
      }

      DataTrigger {
        Binding: bind IsFocused from $this
        Value: true
              
        Setter { Property: "Opacity", Value: 1}
        Setter { 
          Property: "Text"
          Value: bind $bindingPath 
                 set [ UpdateSourceTrigger: PropertyChanged ]
        }
      }

      DataTrigger {
        Binding: bind $bindingPath 
                 convert (string str) => !string.IsNullOrEmpty(str)
        Value: true 
        Setter { 
          Property: "Text"
          Value: bind $bindingPath 
                 set [ UpdateSourceTrigger: PropertyChanged ]
        }
      }
    ]
  }
}