using XamlToAmmy.Views
using MahApps.Metro.Controls

MetroWindow "XamlToAmmy.MainWindow" {
  TabControl { 
    TabItem { 
      Header: "Convert Project"

      ConvertProjectView { 
        DataContext: bind Project
      }
    }
    TabItem { 
      Header: "Convert File"
      IsSelected: bind IsConvertFileSelected

      ConvertFileView { 
        DataContext: bind File
      }
    }
    TabItem { 
      Header: "Settings"

      SettingsView { 
        DataContext: bind Settings
      }
    }
    TabItem { 
      Header: "Extras"
    }
  }
}