using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Ammy.Xaml;
using Ammy.Language;

namespace Ammy.Infrastructure
{
  [Record]
  public class FunctionCall
  {
    public XamlNode     : XamlElement { get; set; }
    public FunctionName : string { get; set; }
    public FunctionXaml : XamlElement { get; set; }
    public Members      : IEnumerable[NodeMember] { get; set; }
    public CallerName   : string { get; set; }
  }
}
