# AmmyUI

./: .gitignore  .gitmodules  Ammy.Samples.sln  Ammy.Tests.sln  Ammy.sln  LICENCE  README.md  build-all.cmd  build-ammy.cmd  build-nuget-host.cmd  build-nuget.cmd  release-notes.md  release-notes.txt  run-tests.cmd  run-unittests.cmd  upload-myget.cmd  upload-nuget.cmd
AmmysStackExchangeAggregatorSample/: AkavacheSqliteLinkerOverride.cs  AmmysStackExchangeAggregator.csproj  AmmysStackExchangeAggregator.sln  App.xaml  App.xaml.cs  MainWindow.ammy  MainWindow.ammy.cs  MainWindow.g.xaml  app.ammy  lib.ammy  packages.config
AmmysStackExchangeAggregatorSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AmmysStackExchangeAggregatorSample/StackExchangeApi/: Api.cs  Question.cs  QuestionList.cs  SiteList.cs  StackExchangeSite.cs
AmmysStackExchangeAggregatorSample/ViewModels/: MainWindowViewModel.cs  OptionsViewModel.cs  QuestionBlockListViewModel.cs  QuestionBlockViewModel.cs
AmmysStackExchangeAggregatorSample/Views/: OptionsView.ammy  OptionsView.ammy.cs  OptionsView.g.xaml  QuestionBlockListView.ammy  QuestionBlockListView.ammy.cs  QuestionBlockListView.g.xaml  QuestionBlockView.ammy  QuestionBlockView.ammy.cs  QuestionBlockView.g.xaml
DataGridSample/: AddGuestCommand.cs  App.ammy  App.ammy.cs  App.g.xaml  DataGridSample.csproj  DataGridSample.sln  Gender.cs  Guest.cs  MainWindow.ammy  MainWindow.ammy.cs  MainWindow.g.xaml  MainWindowMixins.ammy  MainWindowViewModel.cs  UsersPanel.ammy  UsersPanel.ammy.cs  UsersPanel.g.xaml  lib.ammy  packages.config
DataGridSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XamlToAmmy/: App.ammy  App.ammy.cs  App.g.xaml  App.xaml  App.xaml.cs  ConvertFileView.ammy  ConvertFileView.ammy.cs  ConvertFileView.g.xaml  ConvertProjectView.ammy  ConvertProjectView.ammy.cs  ConvertProjectView.g.xaml  MainWindow.ammy  MainWindow.ammy.cs  MainWindow.g.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindow2.xaml  MainWindow2.xaml.cs  MainWindowMixins.ammy  MainWindowViewModel.cs  ProjectConverter.cs  SettingsView.ammy  SettingsView.g.xaml  XamlToAmmy.csproj  XamlToAmmy.sln  packages.config
XamlToAmmy/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
docs/: overview.md  syntax.md
lib/Nitra-bin/: .gitignore
src/: internal.cs
src/Core/Ammy.Build/: Ammy.Build.csproj  Ammy.Build.sln  Ammy.targets  AmmyCompiler.cs  AmmyCompilerTask.cs  AmmyFile.cs  AmmyFileMeta.cs  AmmyProject.cs  BamlCompiler.cs  CSharpProject.cs  CompileResult.cs  Extensions.cs  FileOutputWriter.cs  RewriteConnectionsTask.cs  RuntimeUpdateSender.cs  XamlMeta.cs
src/Core/Ammy.Build/Properties/: AssemblyInfo.cs
test/: visualizer-project-workbench.nsln  visualizer-project.nsln
(+582 files in other folders)
