using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Reflection;
using System.Collections.Generic;
using System.Linq;

using Nitra;
using Nitra.Declarations;
using DotNet;

using Ammy.Backend;

namespace Ammy.Backend
{
  [Record]
  public class DependencyPropertyDeclaration : ExternalDeclaration[DependencyPropertySymbol]
  {
    //public Field : FieldInfo;
    public FullName : string;
    public SpanClass : SpanClass;
    public DeclaredIn : GenericContainerTypeSymbol;
    
    public override CreateSymbol() : DeclarationSymbol { 
      DependencyPropertySymbol(false, false, "")
    }
  }
}
