using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;

using Nitra;
using Nitra.Declarations;
using DotNet;

using Ammy.Backend;

namespace Ammy.Backend
{
  [Record]
  public class RoutedEventDeclaration : ExternalDeclaration[RoutedEventSymbol]
  {
    public FullName : string;
    public SpanClass : SpanClass;
    public DeclaredIn : GenericContainerTypeSymbol;
    
    public override CreateSymbol() : DeclarationSymbol { 
      RoutedEventSymbol(false)
    }
  }
}
