mixin TwoColumns (one = "*", two = "*") for Grid {
  combine ColumnDefinitions: [
    ColumnDefinition { Width: $one }
    ColumnDefinition { Width: $two }
  ]
}

mixin ThreeColumns (one = none, two = none, three = none) for Grid {
  #TwoColumns($one, $two)
  combine ColumnDefinitions: ColumnDefinition { Width: $three }
}

mixin FourColumns (one = none, two = none, three = none, four = none) for Grid {
  #ThreeColumns($one, $two, $three)
  combine ColumnDefinitions: ColumnDefinition { Width: $four }
}

mixin FiveColumns (one = none, two = none, three = none, four = none, five = none) for Grid {
  #FourColumns($one, $two, $three, $four)
  combine ColumnDefinitions: ColumnDefinition { Width: $five }
}

mixin TwoRows (one = none, two = none) for Grid
{
  combine RowDefinitions: [
    RowDefinition { Height: $one }
    RowDefinition { Height: $two }
  ]
}

mixin ThreeRows (one = none, two = none, three = none) for Grid
{
  #TwoRows($one, $two)
  combine RowDefinitions: RowDefinition { Height: $three }
}

mixin FourRows (one = none, two = none, three = none, four = none) for Grid
{
  #ThreeRows($one, $two, $three)
  combine RowDefinitions: RowDefinition { Height: $four }
}

mixin FiveRows (one = none, two = none, three = none, four = none, five = none) for Grid
{
  #FourRows($one, $two, $three, $four)
  combine RowDefinitions: RowDefinition { Height: $five }
}

mixin Cell (row = none, column = none, rowSpan = none, columnSpan = none) for Element {
  Grid.Row: $row
  Grid.Column: $column
  Grid.RowSpan: $rowSpan
  Grid.ColumnSpan: $columnSpan
}

mixin Setter(property, value, targetName=none) for Style {
  Setter { Property: $property, Value: $value }
}

/*
mixin AddSetter(property, value, targetName=none) for Style {
  combine Setters: #Setter($property, $value, $targetName) {}
}*/

alias DataTrigger(targetType, binding, bindingValue) {
  DataTrigger { TargetType: $targetType, Binding: $binding, Value: $bindingValue }
}

alias Trigger(property, value) {
  Trigger { Property: $property, Value: $value }
}

alias DataTrigger_SetProperty(targetType, binding, bindingValue, property, propertyValue) {
  @DataTrigger ($targetType, $binding, $bindingValue) {
    #Setter($property, $propertyValue)
  }
}

alias Trigger_SetProperty(triggerProperty, triggerValue, property, propertyValue) {
  @Trigger ($triggerProperty, $triggerValue) {
    #Setter($property, $propertyValue)
  }
}

alias VisibleIf_DataTrigger(targetType, binding, valueForVisible) {
  @DataTrigger_SetProperty($targetType, $binding, $valueForVisible, "Visibility", "Visible") {}
}

alias CollapsedIf_DataTrigger(targetType, binding, valueForCollapsed) {
  @DataTrigger_SetProperty($targetType, $binding, $valueForCollapsed, "Visibility", "Collapsed") {}
}

alias StackPanelHorizontal() {
  StackLayout {
    Orientation: Horizontal
  }
}

mixin Property_OnBinding(targetType, binding, bindingValue, property, propertyValue, initialValue) for Style {
  #Setter("Visibility", $initialValue)
  combine Triggers: [
    @DataTrigger_SetProperty($targetType, $binding, $bindingValue, $property, $propertyValue) {}
  ]
}

mixin Visibility_OnBinding(targetType, binding, bindingValue, visibilityValue="Visible", initialValue="Collapsed") for Style {
  #Property_OnBinding($targetType, $binding, $bindingValue, "Visibility", $visibilityValue, $initialValue)
}

alias Constraint(type, property, constant=none, factor=none, elementName=none) {
  ConstraintExpression {
    Type: $type
    Property: $property
    Constant: $constant
    Factor: $factor
    ElementName: $elementName
  }
}

mixin XConstraintFromParent(property, constant=none, factor=none) for Element {
  RelativeLayout.XConstraint: @Constraint("RelativeToParent", $property, $constant, $factor) { }
}

mixin YConstraintFromParent(property, constant=none, factor=none) for Element {
  RelativeLayout.YConstraint: @Constraint("RelativeToParent", $property, $constant, $factor) { }
}

mixin XConstraintFromView(elementName, property, constant=none, factor=none) for Element {
  RelativeLayout.XConstraint: @Constraint("RelativeToView", $property, $constant, $factor, $elementName) { }
}

mixin YConstraintFromView(elementName, property, constant=none, factor=none) for Element {
  RelativeLayout.YConstraint: @Constraint("RelativeToView", $property, $constant, $factor, $elementName) { }
}

mixin XConstraintConstant(property=none, constant=none) for Element {
  RelativeLayout.XConstraint: @Constraint("Constant", $property, $constant) { }
}

mixin YConstraintConstant(property=none, constant=none) for Element {
  RelativeLayout.YConstraint: @Constraint("Constant", $property, $constant) { }
}

mixin WidthConstraintFromParent(property, constant=none, factor=none) for Element {
  RelativeLayout.WidthConstraint: @Constraint("RelativeToParent", $property, $constant, $factor) { }
}

mixin HeightConstraintFromParent(property, constant=none, factor=none) for Element {
  RelativeLayout.HeightConstraint: @Constraint("RelativeToParent", $property, $constant, $factor) { }
}

mixin WidthConstraintFromView(elementName, property, constant=none, factor=none) for Element {
  RelativeLayout.WidthConstraint: @Constraint("RelativeToView", $property, $constant, $factor, $elementName) { }
}

mixin HeightConstraintFromView(elementName, property, constant=none, factor=none) for Element {
  RelativeLayout.HeightConstraint: @Constraint("RelativeToView", $property, $constant, $factor, $elementName) { }
}

mixin WidthConstraintConstant(property, constant=none) for Element {
  RelativeLayout.WidthConstraint: @Constraint("Constant", $property, $constant) {    
  }
}

mixin HeightConstraintConstant(property, constant=none) for Element {
  RelativeLayout.HeightConstraint: @Constraint("Constant", $property, $constant) {    
  }
}