$accentColor1 = "#ea6153"
$accentColor2 = "#2980b9"
$accentColor3 = "#64b385"
$formFontSize="16"

mixin MainWindow() for Window {
  Background: "#6e6e6e"
}

mixin MainGrid() for Grid {
  Triggers: [
    @EventTrigger("Button.Click", "AddGuestButton") {
      @DoubleAnimationStoryboard("Opacity", 1, 0, "0:0:0.3", "DialogLayer") {}
      @DoubleAnimationStoryboard("Radius", 10, 0, "0:0:0.3", "MainGridBlur") {}
    }

    @EventTrigger("Button.Click", "CancelButton") {
      @DoubleAnimationStoryboard("Opacity", 1, 0, "0:0:0.3", "DialogLayer") {}
      @DoubleAnimationStoryboard("Radius", 10, 0, "0:0:0.3", "MainGridBlur") {}
    }

    @EventTrigger("Button.Click", "ShowDialogButton") {
      @DoubleAnimationStoryboard("Opacity", 0, 1, "0:0:0.3", "DialogLayer") {}
      @DoubleAnimationStoryboard("Radius", 0, 10, "0:0:0.3", "MainGridBlur") {}
    }
  ]
}

mixin DataGridLayer() for Grid {
  Effect: BlurEffect "MainGridBlur" {
    Radius: 0
  }
}

mixin DataGrid() for DataGrid {
  HorizontalAlignment: Center
  VerticalAlignment: Center
  RowHeaderWidth: 0
  GridLinesVisibility: None
  BorderThickness: 0
  AlternationCount: 2
  Effect: DropShadowEffect {
    Opacity: 0.1
  }

  ColumnHeaderStyle: Style {
    TargetType: DataGridColumnHeader
    #Setter("Padding", "30, 10")
    #Setter("Background", $accentColor1)
    #Setter("Foreground", "White")
    #Setter("FontSize", "18")
    #Setter("FontWeight", "Bold")
  }

  CellStyle: Style {
    TargetType: DataGridCell

    #Setter("FontSize", 16)
    Setter { 
      Property: "Template"
      Value: ControlTemplate {
        TargetType: DataGridCell
        Border { 
          Padding: "30, 10"
          ContentPresenter {  }
        }
      }
    }

    Triggers: @Trigger("IsSelected", "True") {
      #Setter("Foreground", "Green")
    }
  }

  RowStyle: Style {
    TargetType: DataGridRow

    Triggers: @Trigger("ItemsControl.AlternationIndex", 1) {
      #Setter("Background", "#EEEEEE")
    }
  }
}

mixin DialogLayer() for Grid {
  Opacity: 0
  Style: Style {
    Triggers: @Trigger("Grid.Opacity", 0) {
      #Setter("Grid.Visibility", "Collapsed")
    }
  }
}

mixin Dialog() for Border {
  HorizontalAlignment: Center
  VerticalAlignment: Center
  Background: White
  Padding: "30, 15, 30, 5"
  BorderBrush: $accentColor3
  BorderThickness: 10
}

mixin FormLabel() for TextBlock {
  Margin: "0,0,0,5"
  FontSize: $formFontSize
}

mixin FormInput() for TextBlock {
  Margin: "0,0,0,15"
  FontSize: $formFontSize
}

mixin FormRadio() for TextBlock {
  Margin: "0,0,0,5"
  FontSize: $formFontSize
}

mixin Button() for Button {
  Background: $accentColor2
  Foreground: White
  BorderThickness: 0
  FontSize: $formFontSize
  Padding: "15, 5"
  Margin: "0,0,0,15"
  HorizontalAlignment: Center
  VerticalAlignment: Center
  Effect: DropShadowEffect {
    Opacity: 0.05
  }
}