using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using Nemerle.Extensions;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Ammy.Scopes
{
  module DefaultXamlElements
  {
    public FullNames : HashSet[string] = HashSet() <- ([
      "System.Windows.Controls.AccessText",
      "System.Windows.Controls.AdornedElementPlaceholder",
      "System.Windows.Documents.AdornerDecorator",
      "System.Windows.Media.Media3D.AmbientLight",
      "System.Windows.Application",
      "System.Windows.Media.ArcSegment",
      "System.Windows.Markup.ArrayExtension",
      "System.Windows.Media.Media3D.AxisAngleRotation3D",
      "System.Windows.Media.Animation.BeginStoryboard",
      "System.Windows.Media.Effects.BevelBitmapEffect",
      "System.Windows.Media.BezierSegment",
      "System.Windows.Data.Binding",
      "System.Windows.Media.Effects.BitmapEffectCollection",
      "System.Windows.Media.Effects.BitmapEffectGroup",
      "System.Windows.Media.Effects.BitmapEffectInput",
      "System.Windows.Media.Imaging.BitmapImage",
      "System.Windows.Documents.BlockUIContainer",
      "System.Windows.Media.Effects.BlurBitmapEffect",
      "System.Windows.Media.Imaging.BmpBitmapEncoder",
      "System.Windows.Documents.Bold",
      "System.Windows.Media.Converters.BoolIListConverter",
      "System.Windows.Media.Animation.BooleanAnimationUsingKeyFrames",
      "System.ComponentModel.BooleanConverter",
      "System.Windows.Media.Animation.BooleanKeyFrameCollection",
      "System.Windows.Controls.BooleanToVisibilityConverter",
      "System.Windows.Controls.Border",
      "System.Windows.Controls.BorderGapMaskConverter",
      "System.Windows.Media.BrushConverter",
      "System.Windows.Controls.Primitives.BulletDecorator",
      "System.Windows.Controls.Button",
      "System.Windows.Media.Animation.ByteAnimation",
      "System.Windows.Media.Animation.ByteAnimationUsingKeyFrames",
      "System.ComponentModel.ByteConverter",
      "System.Windows.Media.Animation.ByteKeyFrameCollection",
      "System.Windows.Controls.Canvas",
      "System.Windows.Media.Animation.CharAnimationUsingKeyFrames",
      "System.ComponentModel.CharConverter",
      "System.Windows.Media.Converters.CharIListConverter",
      "System.Windows.Media.Animation.CharKeyFrameCollection",
      "System.Windows.Controls.CheckBox",
      "System.Windows.Data.CollectionContainer",
      "System.Windows.Data.CollectionViewSource",
      "System.Windows.Media.Color",
      "System.Windows.Media.Animation.ColorAnimation",
      "System.Windows.Media.Animation.ColorAnimationUsingKeyFrames",
      "System.Windows.Media.Imaging.ColorConvertedBitmap",
      "System.Windows.ColorConvertedBitmapExtension",
      "System.Windows.Media.ColorConverter",
      "System.Windows.Media.Animation.ColorKeyFrameCollection",
      "System.Windows.Controls.ColumnDefinition",
      "System.Windows.Media.CombinedGeometry",
      "System.Windows.Controls.ComboBox",
      "System.Windows.Controls.ComboBoxItem",
      "System.Windows.Input.CommandConverter",
      "System.Windows.ComponentResourceKey",
      "System.Windows.Markup.ComponentResourceKeyConverter",
      "System.Windows.Condition",
      "System.Windows.Media.ContainerVisual",
      "System.Windows.Controls.ContentControl",
      "System.Windows.ContentElement",
      "System.Windows.Controls.ContentPresenter",
      "System.Windows.Controls.ContextMenu",
      "System.Windows.Controls.Control",
      "System.Windows.Controls.ControlTemplate",
      "System.Windows.CornerRadius",
      "System.Windows.CornerRadiusConverter",
      "System.Windows.Media.Imaging.CroppedBitmap",
      "System.ComponentModel.CultureInfoConverter",
      "System.Windows.CultureInfoIetfLanguageTagConverter",
      "System.Windows.Input.CursorConverter",
      "System.Windows.Media.DashStyle",
      "System.Windows.DataTemplate",
      "System.Windows.DataTemplateKey",
      "System.Windows.DataTrigger",
      "System.ComponentModel.DateTimeConverter",
      "System.Windows.Media.Animation.DecimalAnimation",
      "System.Windows.Media.Animation.DecimalAnimationUsingKeyFrames",
      "System.ComponentModel.DecimalConverter",
      "System.Windows.Media.Animation.DecimalKeyFrameCollection",
      "System.Windows.Controls.Decorator",
      "System.Windows.DependencyObject",
      "System.Windows.Markup.DependencyPropertyConverter",
      "System.Windows.DialogResultConverter",
      "System.Windows.Media.Media3D.DiffuseMaterial",
      "System.Windows.Media.Media3D.DirectionalLight",
      "System.Windows.Media.Animation.DiscreteBooleanKeyFrame",
      "System.Windows.Media.Animation.DiscreteByteKeyFrame",
      "System.Windows.Media.Animation.DiscreteCharKeyFrame",
      "System.Windows.Media.Animation.DiscreteColorKeyFrame",
      "System.Windows.Media.Animation.DiscreteDecimalKeyFrame",
      "System.Windows.Media.Animation.DiscreteDoubleKeyFrame",
      "System.Windows.Media.Animation.DiscreteInt16KeyFrame",
      "System.Windows.Media.Animation.DiscreteInt32KeyFrame",
      "System.Windows.Media.Animation.DiscreteInt64KeyFrame",
      "System.Windows.Media.Animation.DiscreteMatrixKeyFrame",
      "System.Windows.Media.Animation.DiscreteObjectKeyFrame",
      "System.Windows.Media.Animation.DiscretePoint3DKeyFrame",
      "System.Windows.Media.Animation.DiscretePointKeyFrame",
      "System.Windows.Media.Animation.DiscreteQuaternionKeyFrame",
      "System.Windows.Media.Animation.DiscreteRectKeyFrame",
      "System.Windows.Media.Animation.DiscreteRotation3DKeyFrame",
      "System.Windows.Media.Animation.DiscreteSingleKeyFrame",
      "System.Windows.Media.Animation.DiscreteSizeKeyFrame",
      "System.Windows.Media.Animation.DiscreteStringKeyFrame",
      "System.Windows.Media.Animation.DiscreteThicknessKeyFrame",
      "System.Windows.Media.Animation.DiscreteVector3DKeyFrame",
      "System.Windows.Media.Animation.DiscreteVectorKeyFrame",
      "System.Windows.Controls.DockPanel",
      "System.Windows.Controls.Primitives.DocumentPageView",
      "System.Windows.Documents.DocumentReference",
      "System.Windows.Controls.DocumentViewer",
      "System.Windows.Media.Animation.DoubleAnimation",
      "System.Windows.Media.Animation.DoubleAnimationUsingKeyFrames",
      "System.Windows.Media.Animation.DoubleAnimationUsingPath",
      "System.Windows.Media.DoubleCollection",
      "System.Windows.Media.DoubleCollectionConverter",
      "System.ComponentModel.DoubleConverter",
      "System.Windows.Media.Converters.DoubleIListConverter",
      "System.Windows.Media.Animation.DoubleKeyFrameCollection",
      "System.Windows.Media.DrawingBrush",
      "System.Windows.Media.DrawingCollection",
      "System.Windows.Media.DrawingGroup",
      "System.Windows.Media.DrawingImage",
      "System.Windows.Media.DrawingVisual",
      "System.Windows.Media.Effects.DropShadowBitmapEffect",
      "System.Windows.Duration",
      "System.Windows.DurationConverter",
      "System.Windows.DynamicResourceExtension",
      "System.Windows.DynamicResourceExtensionConverter",
      "System.Windows.Shapes.Ellipse",
      "System.Windows.Media.EllipseGeometry",
      "System.Windows.Media.Effects.EmbossBitmapEffect",
      "System.Windows.Media.Media3D.EmissiveMaterial",
      "System.Windows.EventSetter",
      "System.Windows.EventTrigger",
      "System.Windows.Controls.Expander",
      "System.Windows.ExpressionConverter",
      "System.Windows.Documents.Figure",
      "System.Windows.FigureLength",
      "System.Windows.FigureLengthConverter",
      "System.Windows.Documents.FixedDocument",
      "System.Windows.Documents.FixedDocumentSequence",
      "System.Windows.Documents.FixedPage",
      "System.Windows.Documents.Floater",
      "System.Windows.Documents.FlowDocument",
      "System.Windows.Controls.FlowDocumentPageViewer",
      "System.Windows.Controls.FlowDocumentReader",
      "System.Windows.Controls.FlowDocumentScrollViewer",
      "System.Windows.Media.FontFamily",
      "System.Windows.Media.FontFamilyConverter",
      "System.Windows.FontSizeConverter",
      "System.Windows.FontStretch",
      "System.Windows.FontStretchConverter",
      "System.Windows.FontStyle",
      "System.Windows.FontStyleConverter",
      "System.Windows.FontWeight",
      "System.Windows.FontWeightConverter",
      "System.Windows.Media.Imaging.FormatConvertedBitmap",
      "System.Windows.Controls.Frame",
      "System.Windows.FrameworkContentElement",
      "System.Windows.FrameworkElement",
      "System.Windows.FrameworkElementFactory",
      "System.Windows.FrameworkPropertyMetadata",
      "System.Windows.Media.GeneralTransformCollection",
      "System.Windows.Media.GeneralTransformGroup",
      "System.Windows.Media.GeometryCollection",
      "System.Windows.Media.GeometryConverter",
      "System.Windows.Media.GeometryDrawing",
      "System.Windows.Media.GeometryGroup",
      "System.Windows.Media.Media3D.GeometryModel3D",
      "System.Windows.Ink.GestureRecognizer",
      "System.Windows.Media.Imaging.GifBitmapEncoder",
      "System.Windows.Media.GlyphRun",
      "System.Windows.Media.GlyphRunDrawing",
      "System.Windows.Media.GlyphTypeface",
      "System.Windows.Documents.Glyphs",
      "System.Windows.Media.GradientStop",
      "System.Windows.Media.GradientStopCollection",
      "System.Windows.Controls.Grid",
      "System.Windows.GridLength",
      "System.Windows.GridLengthConverter",
      "System.Windows.Controls.GridSplitter",
      "System.Windows.Controls.GridView",
      "System.Windows.Controls.GridViewColumn",
      "System.Windows.Controls.GridViewColumnHeader",
      "System.Windows.Controls.GridViewHeaderRowPresenter",
      "System.Windows.Controls.GridViewRowPresenter",
      "System.Windows.Controls.GroupBox",
      "System.Windows.Controls.GroupItem",
      "System.ComponentModel.GuidConverter",
      "System.Windows.Media.GuidelineSet",
      "System.Windows.Controls.HeaderedContentControl",
      "System.Windows.Controls.HeaderedItemsControl",
      "System.Windows.HierarchicalDataTemplate",
      "System.Windows.Media.HostVisual",
      "System.Windows.Documents.Hyperlink",
      "System.Windows.Controls.Image",
      "System.Windows.Media.ImageBrush",
      "System.Windows.Media.ImageDrawing",
      "System.Windows.Media.ImageSourceConverter",
      "System.Windows.Controls.InkCanvas",
      "System.Windows.Controls.InkPresenter",
      "System.Windows.Documents.InlineUIContainer",
      "System.Windows.Input.InputScope",
      "System.Windows.Input.InputScopeConverter",
      "System.Windows.Input.InputScopeName",
      "System.Windows.Input.InputScopeNameConverter",
      "System.Windows.Media.Animation.Int16Animation",
      "System.Windows.Media.Animation.Int16AnimationUsingKeyFrames",
      "System.ComponentModel.Int16Converter",
      "System.Windows.Media.Animation.Int16KeyFrameCollection",
      "System.Windows.Media.Animation.Int32Animation",
      "System.Windows.Media.Animation.Int32AnimationUsingKeyFrames",
      "System.Windows.Media.Int32Collection",
      "System.Windows.Media.Int32CollectionConverter",
      "System.ComponentModel.Int32Converter",
      "System.Windows.Media.Animation.Int32KeyFrameCollection",
      "System.Windows.Int32Rect",
      "System.Windows.Int32RectConverter",
      "System.Windows.Media.Animation.Int64Animation",
      "System.Windows.Media.Animation.Int64AnimationUsingKeyFrames",
      "System.ComponentModel.Int64Converter",
      "System.Windows.Media.Animation.Int64KeyFrameCollection",
      "System.Windows.Documents.Italic",
      "System.Windows.Controls.ItemsControl",
      "System.Windows.Controls.ItemsPanelTemplate",
      "System.Windows.Controls.ItemsPresenter",
      "System.Windows.Navigation.JournalEntryListConverter",
      "System.Windows.Navigation.JournalEntryUnifiedViewConverter",
      "System.Windows.Media.Imaging.JpegBitmapEncoder",
      "System.Windows.Input.KeyBinding",
      "System.Windows.Input.KeyConverter",
      "System.Windows.Input.KeyGestureConverter",
      "System.Windows.Media.Animation.KeySpline",
      "System.Windows.KeySplineConverter",
      "System.Windows.Media.Animation.KeyTime",
      "System.Windows.KeyTimeConverter",
      "System.Windows.Controls.Label",
      "System.Windows.LengthConverter",
      "System.Windows.Shapes.Line",
      "System.Windows.Documents.LineBreak",
      "System.Windows.Media.LineGeometry",
      "System.Windows.Media.LineSegment",
      "System.Windows.Media.Animation.LinearByteKeyFrame",
      "System.Windows.Media.Animation.LinearColorKeyFrame",
      "System.Windows.Media.Animation.LinearDecimalKeyFrame",
      "System.Windows.Media.Animation.LinearDoubleKeyFrame",
      "System.Windows.Media.LinearGradientBrush",
      "System.Windows.Media.Animation.LinearInt16KeyFrame",
      "System.Windows.Media.Animation.LinearInt32KeyFrame",
      "System.Windows.Media.Animation.LinearInt64KeyFrame",
      "System.Windows.Media.Animation.LinearPoint3DKeyFrame",
      "System.Windows.Media.Animation.LinearPointKeyFrame",
      "System.Windows.Media.Animation.LinearQuaternionKeyFrame",
      "System.Windows.Media.Animation.LinearRectKeyFrame",
      "System.Windows.Media.Animation.LinearRotation3DKeyFrame",
      "System.Windows.Media.Animation.LinearSingleKeyFrame",
      "System.Windows.Media.Animation.LinearSizeKeyFrame",
      "System.Windows.Media.Animation.LinearThicknessKeyFrame",
      "System.Windows.Media.Animation.LinearVector3DKeyFrame",
      "System.Windows.Media.Animation.LinearVectorKeyFrame",
      "System.Windows.Documents.List",
      "System.Windows.Controls.ListBox",
      "System.Windows.Controls.ListBoxItem",
      "System.Windows.Documents.ListItem",
      "System.Windows.Controls.ListView",
      "System.Windows.Controls.ListViewItem",
      "System.Windows.Media.Media3D.MaterialCollection",
      "System.Windows.Media.Media3D.MaterialGroup",
      "System.Windows.Media.Matrix",
      "System.Windows.Media.Media3D.Matrix3D",
      "System.Windows.Media.Media3D.Matrix3DConverter",
      "System.Windows.Media.Animation.MatrixAnimationUsingKeyFrames",
      "System.Windows.Media.Animation.MatrixAnimationUsingPath",
      "System.Windows.Media.Media3D.MatrixCamera",
      "System.Windows.Media.MatrixConverter",
      "System.Windows.Media.Animation.MatrixKeyFrameCollection",
      "System.Windows.Media.MatrixTransform",
      "System.Windows.Media.Media3D.MatrixTransform3D",
      "System.Windows.Controls.MediaElement",
      "System.Windows.Media.MediaPlayer",
      "System.Windows.Media.MediaTimeline",
      "System.Windows.Controls.Menu",
      "System.Windows.Controls.MenuItem",
      "System.Windows.Controls.MenuScrollingVisibilityConverter",
      "System.Windows.Media.Media3D.MeshGeometry3D",
      "System.Windows.Media.Media3D.Model3DCollection",
      "System.Windows.Media.Media3D.Model3DGroup",
      "System.Windows.Media.Media3D.ModelVisual3D",
      "System.Windows.Input.ModifierKeysConverter",
      "System.Windows.Input.MouseActionConverter",
      "System.Windows.Input.MouseBinding",
      "System.Windows.Input.MouseGesture",
      "System.Windows.Input.MouseGestureConverter",
      "System.Windows.Data.MultiBinding",
      "System.Windows.MultiDataTrigger",
      "System.Windows.MultiTrigger",
      "System.Windows.NameScope",
      "System.Windows.Navigation.NavigationWindow",
      "System.Windows.Markup.NullExtension",
      "System.Windows.NullableBoolConverter",
      "System.Windows.Media.NumberSubstitution",
      "System.Object",
      "System.Windows.Media.Animation.ObjectAnimationUsingKeyFrames",
      "System.Windows.Data.ObjectDataProvider",
      "System.Windows.Media.Animation.ObjectKeyFrameCollection",
      "System.Windows.Media.Media3D.OrthographicCamera",
      "System.Windows.Media.Effects.OuterGlowBitmapEffect",
      "System.Windows.Controls.Page",
      "System.Windows.Documents.PageContent",
      "System.Windows.Documents.Paragraph",
      "System.Windows.Media.Animation.ParallelTimeline",
      "System.Windows.Markup.ParserContext",
      "System.Windows.Controls.PasswordBox",
      "System.Windows.Shapes.Path",
      "System.Windows.Media.PathFigure",
      "System.Windows.Media.PathFigureCollection",
      "System.Windows.Media.PathFigureCollectionConverter",
      "System.Windows.Media.PathGeometry",
      "System.Windows.Media.PathSegmentCollection",
      "System.Windows.Media.Animation.PauseStoryboard",
      "System.Windows.Media.Pen",
      "System.Windows.Media.Media3D.PerspectiveCamera",
      "System.Windows.Media.PixelFormat",
      "System.Windows.Media.PixelFormatConverter",
      "System.Windows.Media.Imaging.PngBitmapEncoder",
      "System.Windows.Point",
      "System.Windows.Media.Media3D.Point3D",
      "System.Windows.Media.Animation.Point3DAnimation",
      "System.Windows.Media.Animation.Point3DAnimationUsingKeyFrames",
      "System.Windows.Media.Media3D.Point3DCollection",
      "System.Windows.Media.Media3D.Point3DCollectionConverter",
      "System.Windows.Media.Media3D.Point3DConverter",
      "System.Windows.Media.Animation.Point3DKeyFrameCollection",
      "System.Windows.Media.Media3D.Point4D",
      "System.Windows.Media.Media3D.Point4DConverter",
      "System.Windows.Media.Animation.PointAnimation",
      "System.Windows.Media.Animation.PointAnimationUsingKeyFrames",
      "System.Windows.Media.Animation.PointAnimationUsingPath",
      "System.Windows.Media.PointCollection",
      "System.Windows.Media.PointCollectionConverter",
      "System.Windows.PointConverter",
      "System.Windows.Media.Converters.PointIListConverter",
      "System.Windows.Media.Animation.PointKeyFrameCollection",
      "System.Windows.Media.Media3D.PointLight",
      "System.Windows.Media.PolyBezierSegment",
      "System.Windows.Media.PolyLineSegment",
      "System.Windows.Media.PolyQuadraticBezierSegment",
      "System.Windows.Shapes.Polygon",
      "System.Windows.Shapes.Polyline",
      "System.Windows.Controls.Primitives.Popup",
      "System.Windows.Data.PriorityBinding",
      "System.Windows.Controls.ProgressBar",
      "System.Windows.PropertyPathConverter",
      "System.Windows.Media.QuadraticBezierSegment",
      "System.Windows.Media.Media3D.Quaternion",
      "System.Windows.Media.Animation.QuaternionAnimation",
      "System.Windows.Media.Animation.QuaternionAnimationUsingKeyFrames",
      "System.Windows.Media.Media3D.QuaternionConverter",
      "System.Windows.Media.Animation.QuaternionKeyFrameCollection",
      "System.Windows.Media.Media3D.QuaternionRotation3D",
      "System.Windows.Media.RadialGradientBrush",
      "System.Windows.Controls.RadioButton",
      "System.Windows.Rect",
      "System.Windows.Media.Media3D.Rect3D",
      "System.Windows.Media.Media3D.Rect3DConverter",
      "System.Windows.Media.Animation.RectAnimation",
      "System.Windows.Media.Animation.RectAnimationUsingKeyFrames",
      "System.Windows.RectConverter",
      "System.Windows.Media.Animation.RectKeyFrameCollection",
      "System.Windows.Shapes.Rectangle",
      "System.Windows.Media.RectangleGeometry",
      "System.Windows.Data.RelativeSource",
      "System.Windows.Media.Animation.RemoveStoryboard",
      "System.Windows.Media.Animation.RepeatBehavior",
      "System.Windows.Media.Animation.RepeatBehaviorConverter",
      "System.Windows.Controls.Primitives.RepeatButton",
      "System.Windows.Controls.Primitives.ResizeGrip",
      "System.Windows.ResourceDictionary",
      "System.Windows.Media.Animation.ResumeStoryboard",
      "System.Windows.Controls.RichTextBox",
      "System.Windows.Media.RotateTransform",
      "System.Windows.Media.Media3D.RotateTransform3D",
      "System.Windows.Media.Animation.Rotation3DAnimation",
      "System.Windows.Media.Animation.Rotation3DAnimationUsingKeyFrames",
      "System.Windows.Media.Animation.Rotation3DKeyFrameCollection",
      "System.Windows.Input.RoutedCommand",
      "System.Windows.Markup.RoutedEventConverter",
      "System.Windows.Input.RoutedUICommand",
      "System.Windows.Controls.RowDefinition",
      "System.Windows.Documents.Run",
      "System.ComponentModel.SByteConverter",
      "System.Windows.Media.ScaleTransform",
      "System.Windows.Media.Media3D.ScaleTransform3D",
      "System.Windows.Controls.Primitives.ScrollBar",
      "System.Windows.Controls.ScrollContentPresenter",
      "System.Windows.Controls.ScrollViewer",
      "System.Windows.Documents.Section",
      "System.Windows.Media.Animation.SeekStoryboard",
      "System.Windows.Controls.Separator",
      "System.Windows.Media.Animation.SetStoryboardSpeedRatio",
      "System.Windows.Setter",
      "System.Windows.Media.Animation.SingleAnimation",
      "System.Windows.Media.Animation.SingleAnimationUsingKeyFrames",
      "System.ComponentModel.SingleConverter",
      "System.Windows.Media.Animation.SingleKeyFrameCollection",
      "System.Windows.Size",
      "System.Windows.Media.Media3D.Size3D",
      "System.Windows.Media.Media3D.Size3DConverter",
      "System.Windows.Media.Animation.SizeAnimation",
      "System.Windows.Media.Animation.SizeAnimationUsingKeyFrames",
      "System.Windows.SizeConverter",
      "System.Windows.Media.Animation.SizeKeyFrameCollection",
      "System.Windows.Media.SkewTransform",
      "System.Windows.Media.Animation.SkipStoryboardToFill",
      "System.Windows.Controls.Slider",
      "System.Windows.Media.SolidColorBrush",
      "System.Windows.Controls.SoundPlayerAction",
      "System.Windows.Documents.Span",
      "System.Windows.Media.Media3D.SpecularMaterial",
      "System.Windows.Media.Animation.SplineByteKeyFrame",
      "System.Windows.Media.Animation.SplineColorKeyFrame",
      "System.Windows.Media.Animation.SplineDecimalKeyFrame",
      "System.Windows.Media.Animation.SplineDoubleKeyFrame",
      "System.Windows.Media.Animation.SplineInt16KeyFrame",
      "System.Windows.Media.Animation.SplineInt32KeyFrame",
      "System.Windows.Media.Animation.SplineInt64KeyFrame",
      "System.Windows.Media.Animation.SplinePoint3DKeyFrame",
      "System.Windows.Media.Animation.SplinePointKeyFrame",
      "System.Windows.Media.Animation.SplineQuaternionKeyFrame",
      "System.Windows.Media.Animation.SplineRectKeyFrame",
      "System.Windows.Media.Animation.SplineRotation3DKeyFrame",
      "System.Windows.Media.Animation.SplineSingleKeyFrame",
      "System.Windows.Media.Animation.SplineSizeKeyFrame",
      "System.Windows.Media.Animation.SplineThicknessKeyFrame",
      "System.Windows.Media.Animation.SplineVector3DKeyFrame",
      "System.Windows.Media.Animation.SplineVectorKeyFrame",
      "System.Windows.Media.Media3D.SpotLight",
      "System.Windows.Controls.StackPanel",
      "System.Windows.Markup.StaticExtension",
      "System.Windows.StaticResourceExtension",
      "System.Windows.Controls.Primitives.StatusBar",
      "System.Windows.Controls.Primitives.StatusBarItem",
      "System.Windows.Media.Animation.StopStoryboard",
      "System.Windows.Media.Animation.Storyboard",
      "System.Windows.Media.StreamGeometry",
      "System.Windows.Resources.StreamResourceInfo",
      "System.Windows.Media.Animation.StringAnimationUsingKeyFrames",
      "System.ComponentModel.StringConverter",
      "System.Windows.Media.Animation.StringKeyFrameCollection",
      "System.Windows.Ink.StrokeCollection",
      "System.Windows.StrokeCollectionConverter",
      "System.Windows.Style",
      "System.Windows.Controls.TabControl",
      "System.Windows.Controls.TabItem",
      "System.Windows.Controls.Primitives.TabPanel",
      "System.Windows.Documents.Table",
      "System.Windows.Documents.TableCell",
      "System.Windows.Documents.TableColumn",
      "System.Windows.Documents.TableRow",
      "System.Windows.Documents.TableRowGroup",
      "System.Windows.TemplateBindingExpressionConverter",
      "System.Windows.TemplateBindingExtension",
      "System.Windows.TemplateBindingExtensionConverter",
      "System.Windows.Markup.TemplateKeyConverter",
      "System.Windows.Controls.TextBlock",
      "System.Windows.Controls.TextBox",
      "System.Windows.TextDecoration",
      "System.Windows.TextDecorationCollection",
      "System.Windows.TextDecorationCollectionConverter",
      "System.Windows.Media.TextEffect",
      "System.Windows.Media.TextEffectCollection",
      "System.Windows.ThemeDictionaryExtension",
      "System.Windows.Thickness",
      "System.Windows.Media.Animation.ThicknessAnimation",
      "System.Windows.Media.Animation.ThicknessAnimationUsingKeyFrames",
      "System.Windows.ThicknessConverter",
      "System.Windows.Media.Animation.ThicknessKeyFrameCollection",
      "System.Windows.Controls.Primitives.Thumb",
      "System.Windows.Controls.Primitives.TickBar",
      "System.Windows.Media.Imaging.TiffBitmapEncoder",
      "System.ComponentModel.TimeSpanConverter",
      "System.Windows.Media.Animation.TimelineCollection",
      "System.Windows.Controls.Primitives.ToggleButton",
      "System.Windows.Controls.ToolBar",
      "System.Windows.Controls.Primitives.ToolBarOverflowPanel",
      "System.Windows.Controls.Primitives.ToolBarPanel",
      "System.Windows.Controls.ToolBarTray",
      "System.Windows.Controls.ToolTip",
      "System.Windows.Controls.Primitives.Track",
      "System.Windows.Media.Media3D.Transform3DCollection",
      "System.Windows.Media.Media3D.Transform3DGroup",
      "System.Windows.Media.TransformCollection",
      "System.Windows.Media.TransformConverter",
      "System.Windows.Media.TransformGroup",
      "System.Windows.Media.Imaging.TransformedBitmap",
      "System.Windows.Media.TranslateTransform",
      "System.Windows.Media.Media3D.TranslateTransform3D",
      "System.Windows.Controls.TreeView",
      "System.Windows.Controls.TreeViewItem",
      "System.Windows.Trigger",
      "System.Windows.Markup.TypeExtension",
      "System.Windows.UIElement",
      "System.ComponentModel.UInt16Converter",
      "System.ComponentModel.UInt32Converter",
      "System.ComponentModel.UInt64Converter",
      "System.Windows.Media.Converters.UShortIListConverter",
      "System.Windows.Documents.Underline",
      "System.Windows.Controls.Primitives.UniformGrid",
      "System.UriTypeConverter",
      "System.Windows.Controls.UserControl",
      "System.Windows.Vector",
      "System.Windows.Media.Media3D.Vector3D",
      "System.Windows.Media.Animation.Vector3DAnimation",
      "System.Windows.Media.Animation.Vector3DAnimationUsingKeyFrames",
      "System.Windows.Media.Media3D.Vector3DCollection",
      "System.Windows.Media.Media3D.Vector3DCollectionConverter",
      "System.Windows.Media.Media3D.Vector3DConverter",
      "System.Windows.Media.Animation.Vector3DKeyFrameCollection",
      "System.Windows.Media.Animation.VectorAnimation",
      "System.Windows.Media.Animation.VectorAnimationUsingKeyFrames",
      "System.Windows.Media.VectorCollection",
      "System.Windows.Media.VectorCollectionConverter",
      "System.Windows.VectorConverter",
      "System.Windows.Media.Animation.VectorKeyFrameCollection",
      "System.Windows.Media.VideoDrawing",
      "System.Windows.Controls.Viewbox",
      "System.Windows.Controls.Viewport3D",
      "System.Windows.Media.Media3D.Viewport3DVisual",
      "System.Windows.Controls.VirtualizingStackPanel",
      "System.Windows.Media.VisualBrush",
      "System.Windows.Window",
      "System.Windows.Media.Imaging.WmpBitmapEncoder",
      "System.Windows.Controls.WrapPanel",
      "System.Windows.Data.XmlDataProvider",
      "System.Windows.Markup.XmlLanguageConverter",
      "System.Windows.Data.XmlNamespaceMapping",
      "System.Windows.Documents.ZoomPercentageConverter"
    ]);
  }
}
