UserControl "AmmySEA.Views.QuestionBlockView" {
  Grid {
    #TwoColumns(50, "*")
    #TwoRows()
                
    Margin: [0, 5]

    Border {
      #Cell(rowSpan: 2)
                  
      Height: 40
      Background: "#5fba7d" 

      StackPanel {
        alias answer_textblock (text) {
          TextBlock {
            Text: $text
            Foreground: White
            FontSize: 12
            HorizontalAlignment: Center
            VerticalAlignment: Center
          }
        }

        VerticalAlignment: Center

        @answer_textblock(bind answer_count) {}
        @answer_textblock(bind AnswerCountText) { FontSize: 10 }
      }
    }

    TextBlock {
      #Cell(column: 1)
      Margin: "3, 0"
      Hyperlink {
        NavigateUri: bind link
        RequestNavigate: Navigate

        TextBlock {
          Text: bind title
        }
      }
    }

    @GridItemsControl() {
      #Cell(1, 1)

      ItemsSource: bind Tags
      ItemTemplate: DataTemplate {
        TextBlock {
          Text: bind
          Foreground: $normalFontColor
          Background: LightGray 
          Margin: [3, 0]
          Padding: [3, 2]
        }
      }
    }
  }
}