using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

using Nitra.Declarations;

namespace Ammy.Resource
{
  declaration ResourceContainer 
  {
    symbol {
      in MemberTable : TableScope;

      Kind = "ResourceContainer";
    }
  }

  declaration Resource
  {
    symbol {
      in Value : object;
      in Parent : ResourceContainerSymbol;

      in Dictionary : object;

      Kind = "Resource";
    }
  }
}
