using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

using Nitra.Declarations;

using Ammy.Xaml;
using Ammy.Infrastructure;

namespace Ammy.Language
{
  public module AstArgumentsExtensions
  {
    public BuildXaml(this ast : Arguments, argumentNodesXaml : ImmutableArray[XamlElement]) : XamlElement
    {
      XamlNode("x:Arguments", ast.Location, argumentNodesXaml)
    }
  }
}
