using AmmySEA.Views;

Window "AmmySEA.MainWindow" {
  Title: "Ammy's StackExchange aggregator"
  
  Grid {
    TabControl {
      alias tabHeader(text) {
        TextBlock {
          Text: $text
          FontSize: 16
          Foreground: "#606060"
        }
      }
      
      Margin: "0, 12, 0, 0"
       
      TabItem {
        Header: @tabHeader("Questions") {}
        
        QuestionBlockListView {
          DataContext: bind QuestionBlockList
        }
      }

      TabItem {
        Header: @tabHeader("Settings") {}
        
        OptionsView {
          DataContext: bind Options
        } 
      }
    } 
  }
}