<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>ec5cdad4-e1f9-4518-90cc-81cf6f9da778</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ammy.Ast</RootNamespace>
    <AssemblyName>Ammy.Ast</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Ammy.Ast</Name>
    <KeyOriginatorFile>Key.snk</KeyOriginatorFile>
    <TargetFrameworkProfile />
    <DocumentationFile />
    <StartupObject />
    <ApplicationIcon />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <StartProgram>C:\Projects\Ammy\lib\Nitra\bin\Debug\Stage2\Nitra.Visualizer.exe</StartProgram>
    <WorkingDirectory />
    <CmdArgs />
    <RunDebugger>true</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <MacroReference Include="Nitra.Compiler">
      <Name>Nitra.Compiler</Name>
      <AssemblyName>Nitra.Compiler.dll</AssemblyName>
      <HintPath>..\..\..\lib\Nitra-bin\Nitra.Compiler.dll</HintPath>
      <Private>False</Private>
    </MacroReference>
    <Reference Include="DotNetLang">
      <Name>DotNetLang</Name>
      <AssemblyName>DotNetLang.dll</AssemblyName>
      <HintPath>..\..\..\lib\Nitra-bin\DotNetLang.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="Nitra.Runtime">
      <Name>Nitra.Runtime</Name>
      <AssemblyName>Nitra.Runtime.dll</AssemblyName>
      <HintPath>..\..\..\lib\Nitra-bin\Nitra.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Collections.Immutable</Name>
      <AssemblyName>System.Collections.Immutable.dll</AssemblyName>
      <HintPath>..\..\..\lib\Nitra-bin\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Converters\ConverterRegistry.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Converters\ThicknessConverter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Frontend\CSharpFrontend.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Frontend\IAmmyFrontend.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Frontend\XmlFrontend.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\AstExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\CompilationResult.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\CoreExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\GenericComparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\MoreSymbolExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\ScopeExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\TableScopeExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IGenerationSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\TemplateDefinitionSymbolExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\TemplateParameterExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Infrastructure\TypeAliasSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="InitAst\InitAstExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstArguments.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstArgumentsExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstBindingSource.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstBindingSourceExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstFunctionRefExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstNode.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstNodeExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstPropertyExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstProperty.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstPropertyValue.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstPropertyValueExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstStyleSetters.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstStyleSettersExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstFunction.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstFunctionExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstTop.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstTopExtensions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Language\AstFunctionRef.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Mapping.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSupport.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="Resource\ResourceContainer.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resource\ResourceLoader.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\GetScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\DefaultXamlElements.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\NamespaceScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\NodeScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\PropertyScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\Resolve.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectCompiler.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="InitAst\" />
    <Folder Include="Language" />
    <Folder Include="Infrastructure" />
    <Folder Include="Frontend" />
    <Folder Include="Converters" />
    <Folder Include="Backend" />
    <Folder Include="Symbols" />
    <Folder Include="Resource" />
    <Folder Include="Scopes" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ammy.Backend\Ammy.Backend.nproj">
      <Name>Ammy.Backend</Name>
      <Project>{3f6612f1-b749-40da-b2f8-b61b4e22c547}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Ammy.AstBase\Ammy.AstBase.nproj">
      <Name>Ammy.AstBase</Name>
      <Project>{bd975029-c6fc-4ad4-a456-3368f7bf8452}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Ammy.Platforms\Ammy.Platforms.csproj">
      <Name>Ammy.Platforms</Name>
      <Project>{6e35138d-7436-425c-9e7a-2d5a9b30b3ee}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>