Application "XamlToAmmy.App" {
  StartupUri: "MainWindow.g.xaml"

  Resources: [
    ResourceDictionary {
      MergedDictionaries: [
        ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" }
        ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" }
        ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" }
        ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" }
        ResourceDictionary { Source: "pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" }
      ]
    }
  ]

}